# android-app-old-v1

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/harsh/local/reaper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/harsh/local/reaper/activity/: MainActivity.java
app/src/main/java/harsh/local/reaper/adapter/: EventListAdapter.java
app/src/main/java/harsh/local/reaper/fragment/: HomeFragment.java  (+1 more)
app/src/main/java/reaper/activity/: MainActivity.java
app/src/main/java/reaper/api/: EventSummaryListApi.java
app/src/main/java/reaper/api/constants/: CacheKeys.java  HandlerMessageStatusCode.java  Uri.java
app/src/main/java/reaper/api/core/: BasicJsonParser.java  CacheKeys.java  Model.java  ModelFactory.java  Uri.java
app/src/main/java/reaper/api/event/: EventCreateApi.java  EventDeleteApi.java  EventDetailsApi.java  EventEditApi.java  EventInviteUsersApi.java  EventListApi.java  EventRsvpApi.java
app/src/main/java/reaper/api/login/: LoginApi.java  LoginValidationApi.java
app/src/main/java/reaper/api/me/: FriendBlockApi.java  FriendListApi.java  FriendSubscribeApi.java  MyEventListApi.java
app/src/main/java/reaper/api/user/: UserEventsApi.java
app/src/main/java/reaper/app/activity/: AuthActivity.java  MainActivity.java
app/src/main/java/reaper/app/backgroundservice/: EventFeedListener.java  EventFeedService.java
app/src/main/java/reaper/app/fragment/: CalendarDialogFragment.java  CreateEventFragment.java  EventDetailsFragment.java  HomeFragment.java  InvitePeopleFragment.java
app/src/main/java/reaper/app/root/: Reaper.java
app/src/main/java/reaper/app/service/: EventUtils.java  FacebookService.java  LocationService.java  PhoneUtils.java
app/src/main/java/reaper/common/cache/: Cache.java  _Cache.java
app/src/main/java/reaper/common/http/: HttpRequest.java  HttpRequestRunnable.java  HttpRequestTask.java  HttpRequestThread.java  HttpServerError.java  UrlBuilder.java
app/src/main/java/reaper/conf/: AppPreferences.java  Constants.java
app/src/main/java/reaper/fragment/: CalendarDialogFragment.java  HomeFragment.java
app/src/main/java/reaper/list/event/: EventListAdapter.java  EventListItem.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  custom_row_accounts.xml  custom_row_event_details.xml  custom_row_event_list.xml  custom_row_invite_users.xml  custom_row_user_details_event_list.xml  custom_time_picker.xml  dialog_add_phone.xml  dialog_fragment_calendar.xml  dialog_fragment_change_event_category_type.xml  dialog_fragment_create_event.xml  dialog_fragment_select_datetime.xml  fragment_accounts.xml  fragment_chat.xml  fragment_create_event.xml  fragment_edit_event.xml  fragment_end_datetime_tab.xml  fragment_event_details.xml  fragment_home.xml  fragment_invite_facebook_friends.xml  fragment_invite_people.xml  fragment_invite_phone_contacts.xml  fragment_invite_users.xml  fragment_my_events.xml  fragment_my_friends.xml  fragment_start_datetime_tab.xml  fragment_user_details.xml  list_item_accounts.xml  list_item_autocomplete.xml  list_item_chat.xml  list_item_event_details.xml  list_item_event_suggestions.xml  list_item_event_summary.xml  list_item_invite_friends.xml  list_item_my_friends.xml
app/src/main/res/menu/: action_button.xml  popup_filter_menu.xml  popup_rsvp.xml
app/src/main/res/values/: strings.xml
(+68 files in other folders)
