apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'johankeystore'
            keyPassword 'firebolt'
            storeFile file('D:/codeX/projects/johan/deploy/android/johan.jks')
            storePassword 'firebolt'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'
    }
    defaultConfig {
        applicationId "reaper.local.reaper"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    repositories {
        mavenCentral()
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.github.traex.rippleeffect:library:1.2.4'
    compile 'com.squareup:android-times-square:1.5.0@aar'
    compile 'com.google.code.gson:gson:1.7.2'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'joda-time:joda-time:2.7'
    compile 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.6.2'
}
