<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvAddPhoneMessage"
        android:layout_marginLeft ="15dp"
        android:layout_marginRight ="15dp"
        android:layout_marginTop="10dp"
        android:textStyle="italic"
        android:text="By adding your phone number, you can invite your phone contacts and receive invitations from people who have your phone number"
        android:gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:hint="Enter your 10 digit Phone Number"
        android:textSize="14sp"
        android:id="@+id/etAddPhone"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/bAddPhone"
        android:text="DONE"/>
    
</LinearLayout>