<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sCreateEventDialogFragment"
        android:textOff="Public"
        android:textOn="Invite Only"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:src="@drawable/ic_local_bar_black_48dp"
                android:layout_marginRight="20dp"
                android:id="@+id/ivGeneralType"
                android:clickable="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:src="@drawable/ic_local_bar_black_48dp"
                android:layout_marginRight="20dp"
                android:id="@+id/ivEatOutType"
                android:clickable="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:src="@drawable/ic_local_bar_black_48dp"
                android:layout_marginRight="20dp"
                android:id="@+id/ivDrinksType"
                android:clickable="true"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:src="@drawable/ic_local_bar_black_48dp"
                android:layout_marginRight="20dp"
                android:id="@+id/ivCafeType"
                android:clickable="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:src="@drawable/ic_local_bar_black_48dp"
                android:layout_marginRight="20dp"
                android:id="@+id/ivMoviesType"
                android:clickable="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:src="@drawable/ic_local_bar_black_48dp"
                android:layout_marginRight="20dp"
                android:id="@+id/ivOutdoorsType"
                android:clickable="true"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:src="@drawable/ic_local_bar_black_48dp"
                android:layout_marginRight="20dp"
                android:id="@+id/ivPartyType"
                android:clickable="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:src="@drawable/ic_local_bar_black_48dp"
                android:layout_marginRight="20dp"
                android:id="@+id/ivLocalEventsType"
                android:clickable="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:src="@drawable/ic_local_bar_black_48dp"
                android:layout_marginRight="20dp"
                android:id="@+id/ivShoppingType"
                android:clickable="true"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>