<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="12dp"
        android:gravity="center_vertical|center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_local_bar_black_36dp"
            android:id="@+id/ivInviteUsersListItemUserPic"/>

    </LinearLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textStyle="normal"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:text="Harsh Pokharna"
        android:id="@+id/tvInviteUsersListItemUserName"/>

   <CheckBox
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/cbInviteUsers"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvInviteUsersListItemAlreadyInvited"
        android:text="Already Invited"
        android:textSize="14sp"/>

</LinearLayout>